PORT=5001
HOST=ubereats-db.cz3xhefv1lvq.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=ubereatsadmin
DATABASE=ubereats
ACCESS_KEY_ID=AKIAYDHNIKLG2VPMWDDZ
SECRET_ACCESS_KEY=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